<div class="border border-primary my-2">
    <div class="row no-gutters">
        <div class="col-12 bg-primary">
            <p class="px-2 py-1 m-0 text-light text-uppercase">
                Выписка и трансфер в аэропорт
            </p> 
        </div> 
    </div>
</div>
<div class="border p-2 mb-2 collapse show" key="flightInfo">
    <if(data.admin_flights.length)>
        <table style="border-collapse: separate; border-spacing: 0rem 0.5rem;">
            <tbody>
                <for|flight| of=data.admin_flights>
                    <tr>
                        <td rowspan="3" class="text-center align-middle px-2 py-1 border">
                            Рейс<br/>
                            <strong>№${flight.flight_number}</strong>
                            <br/>
                            <a href="#" class="badge badge-danger" on-click("deleteFlight", flight._id)>
                                У
                            </a>&nbsp;<a
                                href="#"
                                class="badge badge-warning"
                                on-click("openEditFlightForm", flight._id)>
                                Р
                            </a>
                        </td> 
                        <td class="pl-1">
                            Выписка: <strong>${flight.checkout_time_formatted}</strong>
                        </td> 
                    </tr> 
                    <tr>
                        <td class="pl-1">
                            Трансфер: <strong>${flight.transfer_time_formatted}</strong>
                        </td> 
                    </tr> 
                    <tr>
                        <td class="pl-1">
                            Вылет: <strong>${flight.flight_time_formatted}</strong>
                        </td> 
                    </tr> 
                </for> 
                <tr>
                    <td colspan="2"/> 
                </tr> 
            </tbody> 
        </table> 
    </if> 
    <div class="w-100 mb-2">
        <if(data.admin_flights.length)>
            <hr/> 
        </if> 
        <a class="text-success" on-click("openAddNewFlightForm") href="#">
            Добавить рейс
        </a> 
    </div>
</div>
<div class="border border-primary mb-2">
    <div class="row no-gutters">
        <div class="col-12 bg-primary">
            <p class="px-2 py-1 m-0 text-light text-uppercase">Контакты организаторов</p> 
        </div> 
    </div>
</div>
<div class="border p-2 mb-2 collapse show" key="contactInfo">
    <div class="row no-gutters">
        <for|contact, loopIndex, loopAll| of=data.admin_contacts>
            <div class="col-12">
                ${contact.name} 
                <a href="#" class="badge badge-danger" on-click("deleteContact", contact._id)>
                    У
                </a>&nbsp;<a
                    href="#"
                    class="badge badge-warning"
                    on-click("openEditContactForm", contact._id)>
                    Р
                </a> 
            </div> 
            <div class="col-12">
                <span class="text-primary">
                    <small>${contact.phone_number_formatted}</small>
                </span> 
            </div> 
            <div class="col-12">
                <hr/> 
            </div> 
        </for> 
        <div class="col-12 mb-2">
            <a class="text-success" href="#" on-click("openAddNewContactForm")>
                Добавить контакт
            </a> 
        </div> 
    </div>
</div>
<div class="modal fade" id="editFlightForm" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content rounded-0">
            <form on-submit("submitEditFlightForm")>
                <div class="modal-header">
                    <h5 class="modal-title" key="editFlightFormTitle">...</h5> 
                    <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                        <span aria-hidden="true">&times;</span> 
                    </button> 
                </div> 
                <div class="modal-body">
                    <div class="form-group">
                        <label for="flight_date">Дата:</label> 
                        <input
                            type="date"
                            name="date"
                            class="form-control"
                            id="flight_date"
                            key="editFlightDateField"
                            value=state.editing_flight.date_input_formatted/> 
                    </div> 
                    <div class="form-group">
                        <label for="flight_number">Номер рейса:</label> 
                        <input
                            type="text"
                            name="title"
                            class="form-control"
                            id="flight_number"
                            key="editFlightNumberField"
                            value=state.editing_flight.flight_number/> 
                    </div> 
                    <div class="form-row">
                        <div class="col-12 col-sm-4">
                            <div class="form-group">
                                <label for="flight_checkout_time">Выписка:</label> 
                                <input
                                    type="time"
                                    name="checkout_time"
                                    class="form-control"
                                    id="flight_checkout_time"
                                    key="editFlightCheckoutField"
                                    value=state.editing_flight.checkout_time_formatted/> 
                            </div> 
                        </div> 
                        <div class="col-12 col-sm-4">
                            <div class="form-group">
                                <label for="flight_transfer_time">Трансфер:</label> 
                                <input
                                    type="time"
                                    name="transfer_time"
                                    class="form-control"
                                    id="flight_transfer_time"
                                    key="editFlightTransferField"
                                    value=state.editing_flight.transfer_time_formatted/> 
                            </div> 
                        </div> 
                        <div class="col-12 col-sm-4">
                            <div class="form-group">
                                <label for="flight_time">Вылет:</label> 
                                <input
                                    type="time"
                                    name="flight_time"
                                    class="form-control"
                                    id="flight_time"
                                    key="editFlightTimeField"
                                    value=state.editing_flight.flight_time_formatted/> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary rounded-0" data-dismiss="modal">
                        Закрыть
                    </button> 
                    <button class="btn btn-success rounded-0">Сохранить</button> 
                </div> 
            </form> 
        </div> 
    </div>
</div>
<div class="modal fade" id="editContactForm" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content rounded-0">
            <form on-submit("submitEditContactForm")>
                <div class="modal-header">
                    <h5 class="modal-title" key="editContactFormTitle">...</h5> 
                    <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                        <span aria-hidden="true">&times;</span> 
                    </button> 
                </div> 
                <div class="modal-body">
                    <div class="form-row">
                        <div class="col-12 col-sm-1">
                            <div class="form-group">
                                <label for="contact_order_number">№ п/п</label> 
                                <input
                                    type="text"
                                    name="order_number"
                                    class="form-control"
                                    id="contact_order_number"
                                    key="editContactNumberField"
                                    value=state.editing_contact.order_num/> 
                            </div> 
                        </div> 
                        <div class="col-12 col-sm-11">
                            <div class="form-group">
                                <label for="contact_name">Имя:</label> 
                                <input
                                    type="text"
                                    name="name"
                                    class="form-control"
                                    id="contact_name"
                                    key="editContactNameField"
                                    value=state.editing_contact.name/> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="form-group">
                        <label for="contact_phone_number">Телефон:</label> 
                        <input
                            type="text"
                            name="phone_number"
                            class="form-control"
                            id="contact_phone_number"
                            key="editContactPhoneNumberField"
                            value=state.editing_contact.phone_number/> 
                    </div> 
                </div> 
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary rounded-0" data-dismiss="modal">
                        Закрыть
                    </button> 
                    <button class="btn btn-success rounded-0">Сохранить</button> 
                </div> 
            </form> 
        </div> 
    </div>
</div>
