<lasso-page package-path="./browser.json"/>
<!doctype html>
<html lang="ru" id="nojs">
    <head>
        <meta charset="utf-8"/> 
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/> 
        <title>Администрирование - Настройки</title>
    </head>
    <body>
        <presentation-admin-nav page="settings" is_admin=data.is_admin/>
        <div class="container-fluid">
            <div class="py-2">
                <settings-admin-content
                    fingerprint=data.fingerprint
                    site_settings=data.site_settings
                    available_timezones=data.available_timezones
                />
            </div>
        </div>
        <browser-refresh/>
    </body>
</html>
