<div class="fade show" key="mainSchedule">
    <for|day, loop_daysIndex, loop_daysAll| of=data.schedule>
        <div class="row no-gutters mt-2">
            <div class="col-12">
                <div
                    class="border text-uppercase p-2 ios-clickable schedule-day-header collapsed"
                    data-toggle="collapse"
                    data-target=`#collapseMainScheduleDay${loop_daysIndex + 1}`>
                    ${day.date_formatted}
                </div> 
            </div> 
        </div> 
        <div class="collapse" id=`collapseMainScheduleDay${loop_daysIndex + 1}`>
            <table class="table table-bordered small">
                <thead/> 
                <tbody>
                    <tr class="gray-light">
                        <th scope="col">Время</th> 
                        <th scope="col">Тема</th> 
                        <th scope="col" class="d-none d-sm-table-cell">Докладчик</th> 
                    </tr> 
                    <for|session, loop_sessionsIndex, loop_sessionsAll| of=day.sessions>
                        <if(session.show_title)>
                            <tr class="bg-secondary">
                                <td colspan="3" class="ios-clickable" data-toggle="collapse" data-target=`.collapse-${loop_daysIndex+1}-${loop_sessionsIndex+1}`>
                                    <p class="m-0 text-uppercase">${session.title || "Без названия"}</p>
                                    <if(session.location)>
                                        <p class="m-0">${session.location}</p>
                                    </if>
                                </td>
                            </tr> 
                        </if> 
                        <for|event| of=session.events>
                            <tr class=`align-row-middle ${event.type.rowClasses} collapse show collapse-${loop_daysIndex+1}-${loop_sessionsIndex+1}`>
                                <th scope="row">
                                    <div class="m-0 p-0 dropdown text-center">
                                        <a class="ios-clickable" role="button" data-toggle="dropdown">
                                            ${event.start_time_formatted} – ${event.end_time_formatted}
                                        </a> 
                                        <div class="dropdown-menu rounded-0">
                                            <span class="dropdown-header">
                                                <strong>Добавить в календарь:</strong>
                                            </span> 
                                            <a class="dropdown-item" href=`/ics?event_id=${event._id}`>Apple iOS</a> 
                                            <a class="dropdown-item" href=`/ics?event_id=${event._id}`>
                                                Microsoft Outlook
                                            </a> 
                                            <if(event.speaker_name)>
                                                <a
                                                    class="dropdown-item"
                                                    href=`https://www.google.com/calendar/render?action=TEMPLATE&text=${event.title}&details=${"Доклад %22"+event.title+"%22"}%0D%0A%0D%0A${"Докладчик: "+event.speaker_name}&dates=${event.start_stamp}%2F${event.end_stamp}`>
                                                    Google Calendar
                                                </a> 
                                            </if> 
                                            <else>
                                                <a
                                                    class="dropdown-item"
                                                    href=`https://www.google.com/calendar/render?action=TEMPLATE&text=${event.title}&details=${event.title}&dates=${event.start_stamp}%2F${event.end_stamp}`>
                                                    Google Calendar
                                                </a> 
                                            </else> 
                                        </div> 
                                    </div> 
                                </th> 
                                <if(event.speaker_name && event.speaker_link)>
                                    <td colspan="1" class="">
                                        <span class=event.type.cellClasses>${event.title}</span>
                                        <span class="d-inline d-sm-none">
                                            <br/>
                                            <br/>
                                            <a href=`speakers#${event.speaker_link}`>${event.speaker_name}</a>
                                        </span>
                                    </td>
                                    <td colspan="1" class="d-none d-sm-table-cell">
                                        <a href=`speakers#${event.speaker_link}`>${event.speaker_name}</a>
                                    </td>
                                </if>
                                <else-if(event.speaker_name)>
                                    <td colspan="1" class="">
                                        <span class=event.type.cellClasses>${event.title}</span>
                                        <span class="d-inline d-sm-none">
                                            <br/>
                                            <br/>${event.speaker_name}
                                        </span>
                                    </td>
                                    <td colspan="1" class="d-none d-sm-table-cell">${event.speaker_name}</td> 
                                </else-if>
                                <else>
                                    <td colspan="2" class=`text-center ${event.type.cellClasses}`>
                                        ${event.title}
                                    </td>
                                </else>
                            </tr> 
                        </for> 
                    </for> 
                </tbody> 
            </table> 
        </div> 
    </for>
</div>
