<div class="border border-primary mb-2">
    <div class="row no-gutters">
        <div
            class="col-12 bg-primary"
            data-toggle="collapse"
            data-target="#collapseExtraSchedule">
            <p class="px-2 py-1 m-0 text-light text-uppercase">Дополнительная программа</p> 
        </div> 
    </div>
</div>
<div class="collapse show" id="collapseExtraSchedule" key="extraSchedule">
    <for|day, loopIndex, loopAll| of=data.extra_schedule>
        <div class=`row no-gutters${!(loopIndex === 0) ? " mt-2" : ""}`>
            <div class="col-12">
                <div
                    class="border text-uppercase p-2 ios-clickable"
                    data-toggle="collapse"
                    data-target=`#collapseExtraScheduleDay${loopIndex + 1}`>
                    ${day.date_formatted}
                </div> 
            </div> 
        </div> 
        <div class="collapse show" id=`collapseExtraScheduleDay${loopIndex + 1}`>
            <table class="table table-bordered small mb-0">
                <thead/> 
                <tbody>
                    <tr class="gray-light">
                        <th scope="col">Время</th> 
                        <th scope="col">Мероприятие</th> 
                        <th scope="col" class="d-none d-sm-table-cell">Место проведения</th> 
                    </tr> 
                    <for|session| of=day.sessions>
                        <if(session.show_title)>
                            <tr class="bg-secondary">
                                <td colspan="3" class="text-uppercase">${session.title || "Без названия"}</td> 
                            </tr> 
                        </if> 
                        <for|event| of=session.events>
                            <tr>
                                <th scope="row">
                                    <div class="m-0 p-0 dropdown">
                                        <a role="button" data-toggle="dropdown">
                                            ${event.start_time_formatted} – ${event.end_time_formatted}
                                        </a> 
                                        <div class="dropdown-menu rounded-0">
                                            <span class="dropdown-header">
                                                <strong>Добавить в календарь:</strong>
                                            </span> 
                                            <a class="dropdown-item" href=`/ics?event_id=${event._id}`>Apple iOS</a> 
                                            <a class="dropdown-item" href=`/ics?event_id=${event._id}`>
                                                Microsoft Outlook
                                            </a> 
                                            <a
                                                class="dropdown-item"
                                                href=`https://www.google.com/calendar/render?action=TEMPLATE&text=${
                                                    event.title
                                                }&location=${
                                                    event.location
                                                }&details=%22${
                                                    event.title
                                                }%22%0D%0A%0D%0A${"Место проведения: " +
                                                    event.location}&dates=${
                                                    event.start_stamp
                                                }%2F${event.end_stamp}`>
                                                Google Calendar
                                            </a> 
                                        </div> 
                                    </div> 
                                </th> 
                                <td>
                                    ${event.title}<span class="d-inline d-sm-none">
                                        <br/>
                                        <br/>${event.location}
                                    </span>
                                </td> 
                                <td class="d-none d-sm-table-cell">${event.location}</td> 
                            </tr> 
                        </for> 
                    </for> 
                </tbody> 
            </table> 
        </div> 
    </for>
</div>
<div class="border border-primary my-2">
<div class="row no-gutters">
	<div class="col-12 bg-primary" data-toggle="collapse" data-target="#collapseFlightInfo">
		<p class="px-2 py-1 m-0 text-light text-uppercase">Выписка и трансфер в аэропорт</p>
	</div>
</div>
</div>
<div class="border p-2 mb-2 collapse" id="collapseFlightInfo" key="flightInfo">
<table style="border-collapse: separate; border-spacing: 0rem 0.5rem;">
    <tbody>
        <for|flight| of=data.flights>
			<tr>
				<td rowspan="4" class="text-center align-middle px-2 py-1 border">Рейс<br/><strong>№${flight.flight_number}</strong></td>
				<td class="pl-1"><strong>${flight.date_formatted}</strong></td>
			</tr>
			<tr>
				<td class="pl-1">Выписка: <strong>${flight.checkout_time_formatted}</strong></td>
			</tr>
			<tr>
				<td class="pl-1">Трансфер: <strong>${flight.transfer_time_formatted}</strong></td>
			</tr>
			<tr>
				<td class="pl-1">Вылет: <strong>${flight.flight_time_formatted}</strong></td>
			</tr>
		</for>
	</tbody>
</table>
</div>
<div class="border border-primary mb-2">
    <div class="row no-gutters">
        <div
            class="col-12 bg-primary"
            data-toggle="collapse"
            data-target="#collapseContactInfo">
            <p class="px-2 py-1 m-0 text-light text-uppercase">Контакты организаторов</p> 
        </div> 
    </div>
</div>
<div
    class="border p-2 mb-2 collapse show"
    id="collapseContactInfo"
    key="contactInfo">
    <div class="row no-gutters">
        <for|contact, loopIndex, loopAll| of=data.contacts>
            <div class="col-12 col-sm-7 col-m-8">${contact.name}</div> 
            <div class="col-12 col-sm-5 col-m-4 text-sm-right">
                <a href=`tel:${contact.phone_number}`>
                    <small>${contact.phone_number_formatted}</small>
                </a> 
            </div> 
            <if(!(loopIndex === loopAll.length - 1))>
                <div class="col-12">
                    <hr/> 
                </div> 
            </if> 
        </for> 
    </div>
</div>
