<for|block| of=state.blocks>
    <if(block.questions)>
        <div class="border border-primary p-2 mb-2">
            <div class="row no-gutters">
                <div class="col-12">
                    <div
                        class="border-0 p-0 ios-clickable"
                        data-toggle="collapse"
                        data-target=`#feedbackBlock${block._id}`>
                        <p class="text-uppercase m-0">
                            <strong>Блок ${block.num}<br/>${block.title}</strong>
                        </p> 
                    </div> 
                    <div class="collapse show" id=`feedbackBlock${block._id}`>
                        <div key=`feedbackStatBlock${block._id}`>
                            <for|question| of=block.questions>
                                <if(question.num && question.content)>
                                    <p class="mt-2">${question.num}. ${question.content}</p> 
                                </if> 
                                <else-if(question.content)>
                                    <p class="mt-2">${question.content}</p> 
                                </else-if> 
                                <if(question.type == "variants")>
                                    <div class="feedbackCanvasContainers">
                                        <canvas
                                            id=`feedbackCanvas${block._id}_${question.question_id}`
                                            class="feedbackCanvases"/> 
                                    </div> 
                                </if> 
                                <if(question.type == "text" && question.texts)>
                                    <if(question.texts.length)>
                                        <for|answer, loopIndex, loopAll| of=question.texts>
                                            <if(answer)>
                                                <p class="mb-0 mt-2">${answer}</p>
                                            </if> 
                                            <if(
                                                !(
                                                    loopIndex ===
                                                    loopAll.length - 1
                                                )
                                            )>
                                                <hr class="my-2"/> 
                                            </if> 
                                        </for> 
                                    </if> 
                                    <else>
                                        <p class="mb-0 mt-2">Нет ответов.</p> 
                                    </else> 
                                </if> 
                            </for> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div>
    </if>
</for>
