<div class="navbar-expand-xl bg-primary">
	<div class="container">
		<nav class="navbar navbar-dark">
			<button class="navbar-toggler rounded-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarToggler">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="/">
				<img src="/images/logo_white.png" width="96" height="32" alt="Roxar">
			</a>
			<div class="navbar-collapse collapse" id="navbarToggler">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class=`nav-item ${input.page === 'home' ? 'active' : '' }`>
						<a class="nav-link" href="/">Домашняя страница</a>
					</li>
					<li class=`nav-item ${input.page === 'schedule' ? 'active' : '' }`>
						<a class="nav-link" href="/schedule">Программа конференции</a>
					</li>
					<li class=`nav-item ${input.page === 'now' ? 'active' : '' }`>
						<a class="nav-link" href="/now">Сейчас</a>
					</li>
					<li class=`nav-item ${input.page === 'info' ? 'active' : '' }`>
						<a class="nav-link" href="/info">Общая информация</a>
					</li>
					<li class=`nav-item ${input.page === 'speakers' ? 'active' : '' }`>
						<a class="nav-link" href="/speakers">Наша команда</a>
					</li>
					<li class=`nav-item ${input.page === 'feedback' ? 'active' : '' }`>
						<a class="nav-link" href="/feedback">Обратная связь</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!--<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand" href="."><img src="/images/logo_white.png" width="96" height="32" alt="Roxar"/></a>

	<div class="collapse navbar-collapse" id="navbarToggler">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item ${input.page === 'home' ? 'active' : '' }">
				<a class="nav-link" href="/">Домашняя страница</a>
			</li>
			<li class="nav-item ${input.page === 'schedule' ? 'active' : '' }">
				<a class="nav-link" href="/schedule">Программа конференции</a>
			</li>
			<li class="nav-item ${input.page === 'now' ? 'active' : '' }">
				<a class="nav-link" href="/now">Сейчас</a>
			</li>
			<li class="nav-item ${input.page === 'info' ? 'active' : '' }">
				<a class="nav-link" href="/info">Общая информация</a>
			</li>
			<li class="nav-item ${input.page === 'speakers' ? 'active' : '' }">
				<a class="nav-link" href="/speakers">Докладчики</a>
			</li>
			<li class="nav-item ${input.page === 'feedback' ? 'active' : '' }">
				<a class="nav-link" href="/feedback">Обратная связь</a>
			</li>
		</ul>
	</div>
</nav>-->