<lasso-page package-path="./browser.json"/>
<!doctype html>
<html lang="ru" id="nojs">
    <head>
        <meta charset="utf-8"/> 
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/> 
        <title>Администрирование - обратная связь</title>
    </head>
    <body>
        <presentation-admin-nav page="feedback" is_admin=data.is_admin/>
        <div class="container">
            <div class="py-2">
                <div class="border border-primary mb-2">
                    <div class="row no-gutters">
                        <div class="col-12 bg-primary">
                            <p class="px-2 py-1 m-0 text-light text-uppercase">
                                Статистика по обратной связи
                            </p> 
                        </div> 
                    </div> 
                </div> 
                <feedback-admin-blocks blocks=data.blocks fingerprint=data.fingerprint/> 
            </div>
        </div>
        <browser-refresh/>
    </body>
</html>
