<lasso-page package-path="./browser.json"/>
<!doctype html>
<html lang="ru" id="nojs">
    <head>
        <meta charset="utf-8"/> 
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/> 
        <title>Доступ запрещён</title>
    </head>
    <body>
        <presentation-nav/>
        <div class="container-fluid">
            <div class="py-2">
                <h2>Ошибка 403 - Доступ запрещён</h2> 
                <p>Вам запрещён доступ к данной странице.</p> 
            </div>
        </div>
        <browser-refresh/>
    </body>
</html>
