<lasso-page package-path="./browser.json"/>
<!doctype html>
<html lang="ru" id="nojs">
    <head>
        <meta charset="utf-8"/> 
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/> 
        <title>Страница не найдена</title>
    </head>
    <body>
        <presentation-nav/>
        <div class="container-fluid">
            <div class="py-2">
                <h2>Ошибка 404 - Страница не найдена</h2> 
                <p>По какой-то причине запрашиваемая вами страница не найдена.</p> 
                <p>
                    <a href="/">Вернуться на главную страницу</a>
                </p> 
            </div>
        </div>
        <browser-refresh/>
    </body>
</html>
