<lasso-page package-path="./browser.json"/>
<!doctype html>
<html lang="ru" id="nojs">
    <head>
        <meta charset="utf-8"/> 
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/> 
        <title>Секретная страница</title>
    </head>
    <body>
        <presentation-nav page="secret"/>
        <div class="container-fluid">
            <div class="py-2">
                <if(data.msg)>
                    <div class="row">
                        <div class="col-12 m-2 text-center">
                            <div class="alert alert-primary" role="alert">${data.msg}</div> 
                        </div> 
                    </div> 
                </if> 
                <div class="row">
                    <if(data.is_mod)>
                        <div class="col-12 m-2 text-center">
                            <p class="m-0">Больше не хотите быть модератором?</p> 
                        </div> 
                        <div class="col-12 m-2 text-center">
                            <form>
                                <input type="hidden" name="role" value="mod"/> 
                                <input type="hidden" name="action" value="revoke"/> 
                                <button class="btn btn-secondary" type="submit">Не хочу</button> 
                            </form> 
                        </div> 
                    </if> 
                    <else>
                        <div class="col-12 m-2 text-center">
                            <p class="m-0">Хотите быть модератором?</p> 
                        </div> 
                        <if(!data.is_mod)>
                            <div class="col-12 m-2 text-center">
                                <form>
                                    <input type="hidden" name="role" value="mod"/> 
                                    <input type="hidden" name="action" value="grant"/> 
                                    <button class="btn btn-warning" type="submit">Хочу</button> 
                                </form> 
                            </div>
                        </if> 
                    </else> 
                </div> 
                <div class="row">
                    <if(data.is_admin)>
                        <div class="col-12 m-2 text-center">
                            <p class="m-0">Больше не хотите быть администратором?</p> 
                        </div> 
                        <div class="col-12 m-2 text-center">
                            <form>
                                <input type="hidden" name="role" value="admin"/> 
                                <input type="hidden" name="action" value="revoke"/> 
                                <button class="btn btn-primary" type="submit">Не хочу</button> 
                            </form> 
                        </div> 
                    </if> 
                    <else>
                        <div class="col-12 m-2 text-center">
                            <p class="m-0">Хотите быть администратором?</p> 
                        </div> 
                        <div class="col-12 m-2 text-center">
                            <form>
                                <input type="hidden" name="role" value="admin"/> 
                                <input type="hidden" name="action" value="grant"/> 
                                <button class="btn btn-danger" type="submit">Хочу</button> 
                            </form> 
                        </div> 
                    </else> 
                </div> 
                <if(data.is_admin)>
                    <!--
                    <div class="row">
					<div class="col-12 m-2 text-center">
						<p class="m-0">Полная переустановка</p>
					</div>
					<div class="col-12 m-2 text-center">
						<form>
							<input type="hidden" name="action" value="reinstall"/>
							<button class="btn btn-danger" type="submit">Переустановить (удалить всё)</button>
						</form>
					</div>
                    </div>
                    -->
                    <div class="row">
                            <div class="col-12 m-2 text-center">
                                <p class="m-0">Перезапись вопросов для обратной связи</p>
                            </div>
                            <div class="col-12 m-2 text-center">
                                <form>
                                    <input type="hidden" name="action" value="reinstate_feedback"/>
                                    <button class="btn btn-danger" type="submit">Перезаписать вопросы для обратной связи</button>
                                </form>
                            </div>
                    </div>
                    <div class="row">
                            <div class="col-12 m-2 text-center">
                                <p class="m-0">Удаление вопросов к событиям</p>
                            </div>
                            <div class="col-12 m-2 text-center">
                                <form>
                                    <input type="hidden" name="action" value="drop_questions"/>
                                    <button class="btn btn-warning" type="submit">Удалить все вопросы для всех событий</button>
                                </form>
                            </div>
                    </div>
                    <div class="row">
                            <div class="col-12 m-2 text-center">
                                <p class="m-0">Удаление оценок событий</p>
                            </div>
                            <div class="col-12 m-2 text-center">
                                <form>
                                    <input type="hidden" name="action" value="drop_ratings"/>
                                    <button class="btn btn-warning" type="submit">Удалить все оценки всех событий</button>
                                </form>
                            </div>
                    </div>
                    <div class="row">
                            <div class="col-12 m-2 text-center">
                                <p class="m-0">Удаление оценок конференции</p>
                            </div>
                            <div class="col-12 m-2 text-center">
                                <form>
                                    <input type="hidden" name="action" value="drop_feedback_answers"/>
                                    <button class="btn btn-warning" type="submit">Удалить все отзывы о конференции</button>
                                </form>
                            </div>
                    </div>
                </if> 
            </div>
        </div>
        <browser-refresh/>
    </body>
</html>
