<lasso-page package-path="./browser.json"/>
<!doctype html>
<html lang="ru" id="nojs">
    <head>
        <meta charset="utf-8"/> 
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/> 
        <title>Обратная связь - ${data.settings.header}</title>
    </head>
    <body>
        <presentation-nav page="feedback"/>
        <div class="container">
            <div class="py-2">
                <div class="border border-primary mb-2">
                    <div class="row no-gutters">
                        <div class="col-12 bg-primary">
                            <p class="px-2 py-1 m-0 text-light text-uppercase">Обратная связь</p> 
                        </div> 
                    </div> 
                </div> 
                <feedback-blocks blocks=data.blocks fingerprint=data.fingerprint/> 
            </div>
        </div>
        <if(data.settings.footer_enable)>
            <sticky-footer text=data.settings.footer_text/>
        </if>
        <browser-refresh/>
    </body>
</html>
